{
  "expo": {
    "name": "energymate",
    "slug": "energymate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.energymate.app",
      "expoClientId": "558838348481-a4f11epc4qpnoff3m8r2te5uuhrk81li.apps.googleusercontent.com"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "expoClientId": "558838348481-okn12mo9ibb8p7vngr0vjpihirbocdv6.apps.googleusercontent.com"
    },
    "scheme" : "energymate"
  }
}
